DB_URI = mongodb+srv://the-usman:Usm1230@cluster0.ehyxvyn.mongodb.net/?retryWrites=true&w=majority

AWS_SECRET_ACCESS_KEY=fuejnaN6Qcv2j54/s5fV5Z5W7RjaEQTeiHbbTJfG
AWS_ACCESS_KEY_ID=AKIASICWBJACPY3UYKPW
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=socsite

EmailPassword = jtpfblhrfahoedgy
EMAIL_USER = uj123243@gmail.com

Secrete_Key = usman123